<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH5-3t-OxU">
                                <rect key="frame" x="143" y="79" width="314" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnv-Bj-RG1">
                                <rect key="frame" x="237" y="130" width="126" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGi-Rb-VdJ">
                                <rect key="frame" x="268" y="181" width="64" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAP-fn-nXy">
                                <rect key="frame" x="169" y="232" width="261" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MqY-Xe-zEY">
                                <rect key="frame" x="175" y="28" width="250" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="rTR-Ib-pFl"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.84493619109947637" green="0.15721204934073763" blue="0.16449856246057537" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MqY-Xe-zEY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0sh-Ib-UZF"/>
                            <constraint firstItem="MqY-Xe-zEY" firstAttribute="centerX" secondItem="aH5-3t-OxU" secondAttribute="centerX" id="Cpk-MY-Kwr"/>
                            <constraint firstItem="MqY-Xe-zEY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Zvj-Up-2dQ"/>
                            <constraint firstItem="Qnv-Bj-RG1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eeI-RI-xED"/>
                            <constraint firstItem="aH5-3t-OxU" firstAttribute="top" secondItem="MqY-Xe-zEY" secondAttribute="bottom" constant="8" id="l28-UP-38g"/>
                            <constraint firstItem="FAP-fn-nXy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rFr-QQ-Tbc"/>
                            <constraint firstItem="FAP-fn-nXy" firstAttribute="top" secondItem="oGi-Rb-VdJ" secondAttribute="bottom" constant="8" id="rPn-Pf-M0Z"/>
                            <constraint firstItem="oGi-Rb-VdJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rcb-Pi-YP0"/>
                            <constraint firstItem="Qnv-Bj-RG1" firstAttribute="top" secondItem="aH5-3t-OxU" secondAttribute="bottom" constant="8" id="s4f-Io-soW"/>
                            <constraint firstItem="oGi-Rb-VdJ" firstAttribute="top" secondItem="Qnv-Bj-RG1" secondAttribute="bottom" constant="8" id="v1S-VL-ypd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
