<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3FE-Dc-yib">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH5-3t-OxU">
                                <rect key="frame" x="143" y="79" width="314" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnv-Bj-RG1">
                                <rect key="frame" x="237" y="130" width="126" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGi-Rb-VdJ">
                                <rect key="frame" x="268" y="181" width="64" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees celsius" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAP-fn-nXy">
                                <rect key="frame" x="169" y="232" width="261" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MqY-Xe-zEY">
                                <rect key="frame" x="175" y="28" width="250" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="rTR-Ib-pFl"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="hy2-u5-Urs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="be8-8L-uxO"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.84493619109947637" green="0.15721204934073763" blue="0.16449856246057537" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MqY-Xe-zEY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0sh-Ib-UZF"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="FAP-fn-nXy" secondAttribute="trailing" id="AtA-NJ-Gar"/>
                            <constraint firstItem="MqY-Xe-zEY" firstAttribute="centerX" secondItem="aH5-3t-OxU" secondAttribute="centerX" id="Cpk-MY-Kwr"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="oGi-Rb-VdJ" secondAttribute="trailing" id="Fs2-Qx-gKb"/>
                            <constraint firstItem="aH5-3t-OxU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GOH-Tc-Xlv"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="aH5-3t-OxU" secondAttribute="trailing" id="Hu7-ug-3gg"/>
                            <constraint firstItem="Qnv-Bj-RG1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YBo-Ja-aEt"/>
                            <constraint firstItem="MqY-Xe-zEY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Zvj-Up-2dQ"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Qnv-Bj-RG1" secondAttribute="trailing" id="Zzt-cS-zu1"/>
                            <constraint firstItem="Qnv-Bj-RG1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eeI-RI-xED"/>
                            <constraint firstItem="FAP-fn-nXy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="h4o-oB-Qd0"/>
                            <constraint firstItem="aH5-3t-OxU" firstAttribute="top" secondItem="MqY-Xe-zEY" secondAttribute="bottom" constant="8" id="l28-UP-38g"/>
                            <constraint firstItem="oGi-Rb-VdJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="m9J-Xi-m5S"/>
                            <constraint firstItem="FAP-fn-nXy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rFr-QQ-Tbc"/>
                            <constraint firstItem="FAP-fn-nXy" firstAttribute="top" secondItem="oGi-Rb-VdJ" secondAttribute="bottom" constant="8" id="rPn-Pf-M0Z"/>
                            <constraint firstItem="oGi-Rb-VdJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rcb-Pi-YP0"/>
                            <constraint firstItem="Qnv-Bj-RG1" firstAttribute="top" secondItem="aH5-3t-OxU" secondAttribute="bottom" constant="8" id="s4f-Io-soW"/>
                            <constraint firstItem="oGi-Rb-VdJ" firstAttribute="top" secondItem="Qnv-Bj-RG1" secondAttribute="bottom" constant="8" id="v1S-VL-ypd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BWC-zX-mQo" appends="YES" id="hMP-lw-pGS"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="R8b-Ih-WcK"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="FAP-fn-nXy" id="10O-jf-BAg"/>
                        <outlet property="fahrenheitField" destination="MqY-Xe-zEY" id="zBO-OV-tVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BWC-zX-mQo">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="bK4-RP-H0P"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="615" y="-75"/>
        </scene>
        <!--Map-->
        <scene sceneID="obl-Cd-AR8">
            <objects>
                <viewController id="ARp-Fa-xwX" customClass="MapViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="PlD-mF-2tS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcy-3M-rFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="607"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zrj-jS-oIh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3FE-Dc-yib" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bAU-Gh-anp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="OpP-gE-bJw"/>
                        <segue destination="ARp-Fa-xwX" kind="relationship" relationship="viewControllers" id="6cp-jV-NY8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebf-ZK-DSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="473"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="12" height="28"/>
        <image name="MapIcon" width="20" height="27"/>
    </resources>
</document>
