<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3O2-gc-9Tf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="fyP-KY-6Ch">
            <objects>
                <tableViewController id="wZl-eB-B0t" customClass="ItemsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="H2M-0e-9vG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="uUK-cX-IKk" customClass="ItemCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uUK-cX-IKk" id="ZFR-5L-Th6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvk-jo-9tg">
                                            <rect key="frame" x="33" y="8" width="40" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPs-wy-n4V">
                                            <rect key="frame" x="537" y="22" width="40" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovn-Lr-9lJ">
                                            <rect key="frame" x="33" y="42" width="29" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ovn-Lr-9lJ" firstAttribute="bottom" secondItem="ZFR-5L-Th6" secondAttribute="bottomMargin" id="MaL-QP-5HE"/>
                                        <constraint firstItem="Zvk-jo-9tg" firstAttribute="leading" secondItem="ZFR-5L-Th6" secondAttribute="leadingMargin" constant="25" id="h4X-st-hWn"/>
                                        <constraint firstItem="Zvk-jo-9tg" firstAttribute="top" secondItem="ZFR-5L-Th6" secondAttribute="topMargin" id="lhx-uJ-4W0"/>
                                        <constraint firstItem="QPs-wy-n4V" firstAttribute="centerY" secondItem="ZFR-5L-Th6" secondAttribute="centerY" id="rxm-Ed-SCF"/>
                                        <constraint firstItem="ovn-Lr-9lJ" firstAttribute="top" secondItem="Zvk-jo-9tg" secondAttribute="bottom" constant="14" id="sD5-AF-eCj"/>
                                        <constraint firstItem="ovn-Lr-9lJ" firstAttribute="leading" secondItem="Zvk-jo-9tg" secondAttribute="leading" id="vLc-Z2-XOr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QPs-wy-n4V" secondAttribute="trailing" constant="15" id="yXn-1r-XJV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Zvk-jo-9tg" id="D34-1W-j83"/>
                                    <outlet property="serialNumberLabel" destination="ovn-Lr-9lJ" id="vob-I2-mr3"/>
                                    <outlet property="valueLabel" destination="QPs-wy-n4V" id="i67-hS-1Td"/>
                                    <segue destination="Za2-98-nT6" kind="show" identifier="ShowItem" id="Vko-NK-wew"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wZl-eB-B0t" id="bDw-cb-vgn"/>
                            <outlet property="delegate" destination="wZl-eB-B0t" id="gi0-nJ-PGS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="zFz-aO-MbG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1qI-DW-Etw">
                            <connections>
                                <action selector="addNewItem:" destination="wZl-eB-B0t" id="n4y-wb-PG1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhx-Nc-L3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="183"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QuV-my-geU">
            <objects>
                <viewController id="Za2-98-nT6" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQ4-e6-Wfk"/>
                        <viewControllerLayoutGuide type="bottom" id="ekQ-fw-eof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pok-bu-Hef">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RBa-q2-D9V">
                                <rect key="frame" x="20" y="72" width="560" height="476"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="scd-kv-DZl">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdy-30-zyR">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ih-Od-obS">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Za2-98-nT6" id="vW9-Q6-2Cw"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r4z-VW-XU8">
                                        <rect key="frame" x="0.0" y="38" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW0-3C-FxB">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tyd-me-WwU">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Za2-98-nT6" id="Fid-Bw-ari"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QCo-g0-M0f">
                                        <rect key="frame" x="0.0" y="76" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNy-Ab-Yre">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncB-6a-1hk">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Za2-98-nT6" id="RiH-dP-Ogj"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kl-nw-NNj">
                                        <rect key="frame" x="0.0" y="114" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="eiE-jZ-mlX">
                                        <rect key="frame" x="0.0" y="143" width="560" height="333"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ncB-6a-1hk" firstAttribute="height" secondItem="1Ih-Od-obS" secondAttribute="height" id="HXT-Ht-rVS"/>
                                    <constraint firstItem="1Ih-Od-obS" firstAttribute="leading" secondItem="Tyd-me-WwU" secondAttribute="leading" id="HZw-mK-4Q1"/>
                                    <constraint firstItem="Tyd-me-WwU" firstAttribute="height" secondItem="1Ih-Od-obS" secondAttribute="height" id="IDw-Zh-i59"/>
                                    <constraint firstItem="Tyd-me-WwU" firstAttribute="leading" secondItem="ncB-6a-1hk" secondAttribute="leading" id="JzI-rc-Thd"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVv-Ys-V0P">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="R2y-MT-tgc"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="g1U-y9-Dmg">
                                        <connections>
                                            <action selector="cameraButtonTapped:" destination="Za2-98-nT6" id="3ZK-Pc-EDc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RBa-q2-D9V" firstAttribute="top" secondItem="RQ4-e6-Wfk" secondAttribute="bottom" constant="8" id="0GN-Bv-INO"/>
                            <constraint firstItem="SVv-Ys-V0P" firstAttribute="top" secondItem="RBa-q2-D9V" secondAttribute="bottom" constant="8" id="CJ4-Ie-ye2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RBa-q2-D9V" secondAttribute="trailing" id="FkS-cm-nIN"/>
                            <constraint firstItem="RBa-q2-D9V" firstAttribute="leading" secondItem="pok-bu-Hef" secondAttribute="leadingMargin" id="JGj-GM-HST"/>
                            <constraint firstItem="ekQ-fw-eof" firstAttribute="top" secondItem="SVv-Ys-V0P" secondAttribute="bottom" id="Xkg-WB-byM"/>
                            <constraint firstAttribute="trailing" secondItem="SVv-Ys-V0P" secondAttribute="trailing" id="htp-EW-C8B"/>
                            <constraint firstItem="SVv-Ys-V0P" firstAttribute="leading" secondItem="pok-bu-Hef" secondAttribute="leading" id="wvh-kV-SbC"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pGR-ud-I9G" appends="YES" id="tLt-S3-BbA"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="8Kl-nw-NNj" id="8l4-Se-8qs"/>
                        <outlet property="imageView" destination="eiE-jZ-mlX" id="k5a-dU-yqY"/>
                        <outlet property="nameField" destination="1Ih-Od-obS" id="jK1-Hk-Qe8"/>
                        <outlet property="serialNumberField" destination="Tyd-me-WwU" id="lKw-yc-c3Z"/>
                        <outlet property="valueField" destination="ncB-6a-1hk" id="zxV-MT-P6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYl-Bb-l3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pGR-ud-I9G">
                    <connections>
                        <action selector="backgroundTapped:" destination="Za2-98-nT6" id="PtM-NN-Ocr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1681" y="183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lbq-aE-bPI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3O2-gc-9Tf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="19M-xQ-Yz4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wZl-eB-B0t" kind="relationship" relationship="rootViewController" id="0fb-OS-Jnf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkg-Pg-MMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="183"/>
        </scene>
    </scenes>
</document>
